export const MODEL_SAVE = 'MODEL_SAVE';
export const MODEL_SAVE_SUCCESS = 'MODEL_SAVE_SUCCESS';
export const MODEL_SAVE_FAIL = 'MODEL_SAVE_FAIL';
export const MODEL_GET_ALL = 'MODEL_GET_ALL';
export const MODEL_GET_ALL_SUCCESS = 'MODEL_GET_ALL_SUCCESS';
export const MODEL_GET_ALL_FAIL = 'MODEL_GET_ALL_FAIL';
export const MODEL_GET_SINGLE = 'MODEL_GET_SINGLE';
export const MODEL_GET_SINGLE_SUCCESS = 'MODEL_GET_SINGLE_SUCCESS';
export const MODEL_GET_SINGLE_FAIL = 'MODEL_GET_SINGLE_FAIL';
export const MODEL_DELETE = 'MODEL_DELETE';
export const MODEL_DELETE_SUCCESS = 'MODEL_DELETE_SUCCESS';
export const MODEL_DELETE_FAIL = 'MODEL_DELETE_FAIL';



